.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topbar-div{
  height: 90px;
  display: flex;
  justify-content: space-between;
  padding: 0px 10%;
  background-color: white;
  border: 1px solid rgba(188, 188, 188, 0.309);
}
.topbar-div img{
  align-self: center;
}
.topbar-call{
  border: 1px solid #F2B304;
  width: 42px;
  height: 42px;
  border-radius: 4px;
  align-content: center;
  align-self: center;
  text-align: center;
}
.poster-outer{
  position: relative;
  min-height: 300px;
}
.poster-bg1{
  position: absolute;
  top: 0;
  left: 0;
}
.poster-bg2{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.poster-bg3{
  position: absolute;
  top: 0;
  right: 15%;
}
.poster-outer-heading{
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  width: 500px;
  color: black;
}
.poster-outer-heading span{
  color: #FFBB00;
}
.poster-outer-heading-box{
  position: absolute;
  top: 60px;
  left: 40px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  width: 90%;
  margin: auto;
}
.grid-container2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  gap: 30px 10px;
  width: 97%;
  margin: auto; 
}
.grid-item{
  display: flex;
  gap: 10px;
  height: 50px;
  align-items: center;
  width: 100%;
  /* border-bottom: 1px solid #e5e5e7; 
  border-right: 1px solid #e5e5e7;  */
  /* justify-content: center; */
}
.grid-item img{
  margin-left: 20%;
}
.cardbox{
  width: 350px;
  height: auto;
  box-shadow: 0px 1.08px 8.63px 0px #0000000F;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cardbox-address{
  display: flex;
  justify-content: space-between;
}
.cardbox-add-text{
  font-size: 20px;
  font-weight: 400;
  align-content: center;
}
.cardbox-price{
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.cardbox-passes{
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.cardbox-daypass{
  display: flex;
  border: 0.5px solid #EEE7E7;
  width: 50%;
  padding: 8px;
  justify-content: space-between;
  border-radius: 5px;

}
.cardbox-bulkpass{
  background-color: #FFCF4B;
  display: flex;
  padding: 8px;
  border: 0.5px solid #EEE7E7;
  width: 50%;
  justify-content: space-between;
  border-radius: 5px;
  position: relative;
}
.cardbox-price span{
  font-size: 12px;
  font-weight: 500;
  color: #263238;
}
.downloadApp h2{
  font-size: 36px;
  font-weight: 700;
  color: #605F5F;
  margin-left: 3%;
}
.downloadAppBox{
  width: 80%;
  height: 200px;
  background-color: white;
  margin: auto;
  position: relative;
  border-radius: 10px;
  margin-top: 8%;
  box-shadow: 0px 1.08px 8.63px 0px #0000007e;
}
.downloadText{
  width: 500px;
}
.downloadTextTop{
  position: absolute;
    right: 5%;
    /* top: 28%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    bottom: 5%;
}
.bottom-bar{
  background-color: #222E34;
  width: 100%;
  height: 40px;
  color: white;
  font-size: 12px;
  align-content: center;
  text-align: center;
}
.bt{
  border-top: 1px solid #e5e5e7; ;
}
.bb{
  border-bottom: 1px solid #e5e5e7; ;
}
.bl{
  border-left: 1px solid #e5e5e7; ;
}
.br{
  border-right: 1px solid #e5e5e7; ;
}
.cardbox-picture{
  position: relative;
}
.cardbox-picture-hover{
  position: absolute;
  top: 5px;
}
.yellow-arrow{
  display: none;
}
#mobile{
  display: none;
}
.discount-box{
  background-color: #263238;
  height: 18px;
  width: 80px;
  position: absolute;
  align-content: center;
  text-align: center;
  color: white;
  font-size: 8px;
  top: -10px;
  left: 25%;
  border-radius: 5px;
}
.choose-us-text{
  font-size: 30px;
  margin-left: 3%;
}
.our-space-text{
  font-size: 30px;
  font-weight: 700;
  margin-left: 3%;
}

@media screen and (max-width: 768px) {
  .grid-container2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    gap: 30px 10px;
    width: 97%;
    margin: auto; 
  }
  #mobile{
    display: block;
  }
  .grid-container{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    width: 90%;
    margin: auto;
    gap: 15px;
  }
  .poster-outer{
    display: none;
  }
  .topbar-div{
    height: 66px;
    padding: 0px 5%;
  }
  .topbar-bhive{
    width: 100px;
    height: 32px;
  }
  .topbar-call{
    width: 35px;
    height: 35px;
  }
  .poster-outer-heading-box{
    position: relative;
    top: 0;
    left: 0;
  }
  .poster-outer-heading{
    font-size: 20px;
    line-height: 25px;
    width: auto;
    text-align: center;
  }
  .grid-item{
    height: 80px;
    box-shadow: 0px 2px 4px 0px #0000001c;
    flex-direction: column;
    border: none !important;
    justify-content: center;
  }
  .br{
    border: none;
  }
  .grid-item img{
    margin-left: 0;
  }
  .choose-us-text{
    font-size: 25px;
  }
  .our-space-text{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
  }
  .cardbox-add-text{
    font-weight: 600;
  }
  .cardbox{
    width: 90%;
  }
  .downloadApp h2{
    font-size: 26px;
  }
  .downloadText
  {
    display: none;
  }
  .downloadAppBox{
    width: 90%;
    height: 420px;
  }
  .stores-desktop{
    /* display: none !important; */
  }
  .bhiveAppButton{
    position: absolute;
    /* left: 15px; */
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important
  }
  .downloadTextTop{
    right: 12%;
    bottom: 3%;
  }
  .yellow-arrow{
    display: block;
  }
}

.poster1-mobile{
  position: absolute;
}
.poster2-mobile{
  position: absolute;
  z-index: -1;
}
.poster-outer-mobile{
  height: 350px;
}